def getMaps(level):
    if level == 0:
        return [
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "X", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "X", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "X", "X", "X", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "X", "X", "X", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "X", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "X", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]
        ]
    elif level == 1:
        return [
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X", "X", "X"],
            ["X", "X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "X", "X", "X", "X", "X", "X", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "X", "X", "X", "X", "X", "X", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "X", "-", "-", "-", "-", "X", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "X", "-", "-", "-", "-", "X", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "X", "-", "-", "-", "-", "X", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "X", "-", "-", "-", "-", "X", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X", "X"],
            ["X", "X", "X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]
        ]
    elif level == 2:
        return [
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "-", "-", "X", "X", "-", "-", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "-", "-", "X", "X", "-", "-", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]
        ]
    elif level == 3:
        return [
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "X", "X", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "X", "-", "-", "-", "-", "X", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "X", "X", "X", "X", "-", "-", "-", "-", "X", "X", "X", "X", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "X", "X", "-", "-", "-", "-", "-", "-", "X", "X", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "X", "X", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"],
            ["X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X", "X"]
        ]